{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelBindingExampleContext": "Server=(localdb)\\mssqllocaldb;Database=ModelBindingExampleContext-728c3306-abdf-434b-b2a2-257c449ae1ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}